# IDATT2003_mappeoppgave

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy-javadoc.yml  maven.yml
docs/diagrams/: classDiagram.puml  factoryClassDiagram.puml  logicClassDiagram.puml  modelClassDiagram.puml  sequenceDiagram.puml  useCaseDiagram.puml  viewControllerExampleClassDiagram.puml
src/main/java/edu/ntnu/idi/idatt/: App.java  Main.java  MainApp.java
src/main/java/edu/ntnu/idi/idatt/controller/: BoardCreatorController.java  GameController.java  LadderGameController.java  LadderGameMenuController.java  MainMenuController.java  MenuController.java
src/main/java/edu/ntnu/idi/idatt/controller/common/: BoardCreatorController.java  GameController.java  GameFinishedController.java  GameSelectionController.java  MenuController.java
src/main/java/edu/ntnu/idi/idatt/controller/laddergame/: LadderGameBoardCreatorController.java  LadderGameController.java  LadderGameMenuController.java
src/main/java/edu/ntnu/idi/idatt/controller/ludo/: LudoBoardCreatorController.java  LudoGameController.java  LudoMenuController.java
src/main/java/edu/ntnu/idi/idatt/controllers/: GameController.java  MenuController.java
src/main/java/edu/ntnu/idi/idatt/dto/: ComponentDropEventData.java  ComponentSpec.java  TileCoordinates.java
src/main/java/edu/ntnu/idi/idatt/entities/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  Player.java  SomeOtherAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/factory/: BoardFactory.java  PlayerFactory.java  PlayerTokenFactory.java
src/main/java/edu/ntnu/idi/idatt/factory/board/: BoardFactory.java  LadderBoardFactory.java  LudoBoardFactory.java
src/main/java/edu/ntnu/idi/idatt/factory/player/: PlayerFactory.java
src/main/java/edu/ntnu/idi/idatt/factory/view/: PlayerTokenFactory.java
src/main/java/edu/ntnu/idi/idatt/filehandler/: BoardFileHandlerGson.java  FileHandler.java  LadderGameBoardFileHandlerGson.java  LudoBoardFileHandlerGson.java  PlayerFileHandlerCsv.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  BoardGame.java  Dice.java  Die.java  LadderAction.java  Player.java  PlayerTokenType.java  PortalAction.java  SlideAction.java  SomeOtherAction.java  Tile.java  TileAction.java  WormholeAction.java
src/main/java/edu/ntnu/idi/idatt/model/board/: AbstractBoard.java  BaseBoard.java  Board.java  LadderBoard.java  LadderGameBoard.java  LudoGameBoard.java
src/main/java/edu/ntnu/idi/idatt/model/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/idi/idatt/model/factory/: BoardFactory.java  PlayerFactory.java
src/main/java/edu/ntnu/idi/idatt/model/game/: BoardGame.java  Game.java  LadderBoardGame.java  LudoBoardGame.java
src/main/java/edu/ntnu/idi/idatt/model/interfaces/: TileAction.java
src/main/java/edu/ntnu/idi/idatt/model/player/: LadderGamePlayer.java  LudoPlayer.java  Player.java  PlayerTokenType.java
src/main/java/edu/ntnu/idi/idatt/model/tile/: LadderAction.java  LadderGameTile.java  LudoTile.java  PortalAction.java  SlideAction.java  Tile.java  TileAction.java  WormholeAction.java
src/main/java/edu/ntnu/idi/idatt/model/token/: LudoToken.java
src/main/java/edu/ntnu/idi/idatt/model/utils/: DiceUtils.java
src/main/java/edu/ntnu/idi/idatt/model/validator/: ArgumentValidator.java
src/main/java/edu/ntnu/idi/idatt/model/validators/: ArgumentValidator.java
src/main/java/edu/ntnu/idi/idatt/navigation/: ViewNavigator.java  ViewType.java
src/main/java/edu/ntnu/idi/idatt/observer/: BoardGameObserver.java  BoardGameSubject.java  ButtonClickObserver.java  ButtonClickSubject.java
src/main/java/edu/ntnu/idi/idatt/textuserinterface/: InterfaceUtils.java  TextUserInterface.java
src/main/java/edu/ntnu/idi/idatt/utils/: BoardFileHandler.java  BoardFileHandlerGson.java  DiceUtils.java  PlayerFileHandler.java  PlayerFileHandlerCsv.java  PlayerFileHandlerGson.java
src/main/resources/boards/: ClassicLadderGameBoard.json  ClassicLudoBoard.json  PortalBoard.json  SmallLudoBoard.json  XlLudoBoard.json
src/main/resources/config/: logback.xml
src/main/resources/stylesheets/: boardCreatorStyles.css  gameBoardStyles.css  gameFinishedStyles.css  gameSelectionStyles.css  gameViewStyles.css  globalStyles.css  menuStyles.css  styles.css
src/main/resources/textfiles/: 12x12Chaos.json  ChaosBoard.json  ChaosBoard2.json  ladderBoard.json  ludoGamePlayers.csv  mixedBoard.json  players.csv  testLudoBoard.json
src/test/java/edu/ntnu/idi/idatt/: MainTest.java
src/test/java/edu/ntnu/idi/idatt/entities/: DiceTest.java  DieTest.java
src/test/java/edu/ntnu/idi/idatt/filehandler/: LadderGameBoardFileHandlerGsonTest.java  LudoBoardFileHandlerGsonTest.java  PlayerFileHandlerCsvTest.java
src/test/java/edu/ntnu/idi/idatt/model/: BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  LadderActionTest.java  PlayerTest.java  TileTest.java
(+66 files in other folders)
